<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Design</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
    </style>
</head>

<body>


    <div style="margin: 0 auto;font-family:Calibri;font-size:14px;line-height:1.8;padding-left:5px;padding-right:5px; max-width:500px;">

        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
            <tr>
                <td style="font-size: 16px; font-weight: bold; background-color: #515151; color: #fff; padding: 10px; text-align: center;">
                    STUDIO SCHEDULE FOR 04 NOV 2024
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr>
                <td valign="top" width="120" style="font-weight:bold;padding-bottom:5px;">
                    Report Date:
                </td>
                <td valign="top" style="padding-bottom: 5px">
                    04 Nov 2024
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr>
                <td valign="top" style="font-weight:bold;">
                    To:
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding-bottom: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
                        <tr>
                            <td>
                                Kamlesh Rajjak <i> (kamlesh.rajak@ecomep.in)</i>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="font-weight:bold;">
                    CC:
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding-bottom: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr style="background-color: #8f8f8f;color: #fff;">
                <td valign="top" style="padding: 5px;">
                    <h4 style="font-weight:bold;font-size:16px;margin:0;">TASKS PENDING</h4>
                </td>
                <td valign="top" style="padding: 5px;text-align:end;">
                    <small>04 </small>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr style="background-color:#c1c1c1">
                <td valign="top" style="padding: 2px 5px;">
                    <h4 style="font-weight:bold;font-size:14px;margin:0;">Eco MEP Consultants Pvt Ltd </h4>
                </td>
                <td valign="top" style="padding: 2px 5px;text-align:end;">
                    <small>04 </small>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">AZIZUR SIDDIQUI</h6>
                    <small>Todo Brief | 600-Sahakar builders and developers-Ompushpanjali at Kandivali | DD stage MEP drawing completion</small>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 31 Oct 2024 17:35 | Assigned: 0.00 mHr </h6>
                    <small>Assigned by: AMOL PATIL</small>
                </td>
            </tr>
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">AMOL PATIL</h6>
                    <small>Todo Brief | 600-Sahakar builders and developers-Ompushpanjali at Kandivali | DD stage MEP drawing completion</small>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 31 Oct 2024 17:35 | Assigned: 0.00 mHr </h6>
                    <small>Assigned by: AMOL PATIL</small>
                </td>
            </tr>
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">AZIZUR SIDDIQUI</h6>
                    <small>Todo Work | 521-Vighnaharta Builders & Projects pvt.Ltd- Residential Project at Borivali | Archirectural dwg recvd for MEP working</small>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 02 Nov 2024 05:15 | Assigned: 4.00 mHr </h6>
                    <small>Assigned by: AMOL PATIL</small>
                </td>
            </tr>
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">ATHUL  MANOHARADAS</h6>
                    <small>Todo Review | 496-Samrat Ashok Chs.Ltd | Ground floor Architecural dwg</small>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 05 Nov 2024 20:00 | Assigned: 0.00 mHr </h6>
                    <small>Assigned by: MD GUFRAN ALAM</small>
                </td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #cccccc; margin-top: 15px; margin-bottom: 15px; "></div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr style="background-color: #8f8f8f;color: #fff;">
                <td valign="top" style="padding: 5px;">
                    <h4 style="font-weight:bold;font-size:16px;margin:0;">ACTIVE TODO </h4>
                </td>
                <td valign="top" style="padding: 5px;text-align:end;">
                    <small>03 </small>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
            <tr style="background-color:#c1c1c1">
                <td valign="top" style="padding: 2px 5px;">
                    <h4 style="font-weight:bold;font-size:14px;margin:0;">Eco MEP Consultants Pvt Ltd </h4>
                </td>
                <td valign="top" style="padding: 2px 5px;text-align:end;">
                    <small>03 </small>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">521-Vighnaharta Builders & Projects pvt.Ltd- Residential Project at Borivali</h6>
                    <div><small>Archirectural dwg recvd for MEP working</small></div>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 02 Nov 2024 | Assigned: 4.00MHr </h6>
                    <div><small>Assigned To: AZIZUR SIDDIQUI</small></div>
                    <div><small>Assigned By: AMOL PATIL</small></div>
                    <div><small>Active Task: Todo Work</small></div>
                </td>
            </tr>
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">496-Samrat Ashok Chs.Ltd</h6>
                    <div><small>Ground floor Architecural dwg</small></div>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 04 Nov 2024 | Assigned: 4.00MHr </h6>
                    <div><small>Assigned To: MD GUFRAN ALAM</small></div>
                    <div><small>Assigned By: ATHUL  MANOHARADAS</small></div>
                    <div><small>Active Task: Todo Review</small></div>
                </td>
            </tr>
            <tr style="border-bottom:1px solid #cccccc;">
                <td style="width:50%;">
                    <h6 style="font-weight:bold;font-size:12px;margin:0;">600-Sahakar builders and developers-Ompushpanjali at Kandivali</h6>
                    <div><small>DD stage MEP drawing completion</small></div>
                </td>
                <td style="text-align:end;">
                    <h6 style="font-size:12px;margin:0;">DueDate: 05 Nov 2024 | Assigned: 6.00MHr </h6>
                    <div><small>Assigned To: AZIZUR SIDDIQUI</small></div>
                    <div><small>Assigned By: AMOL PATIL</small></div>
                    <div><small>Active Task: Todo Brief</small></div>
                </td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #cccccc; margin-top: 15px; margin-bottom: 15px; "></div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;font-size:11px;">

            <tr>

                <td align="center">
                    This is a <b>MyCockpitView<sup>&copy;</sup></b> generated e-mail.
                </td>
            </tr>

            <tr>

                <td align="center">

                    Powered by <b>Newarch<sup>&reg;</sup> Infotech LLP</b>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>
