# DemoLive-Cockpit

./: .gitignore  README.md
ECOMEP.WebApi/MyCockpitView.Utility.PDFSharp/: MyCockpitView.Utility.PDFSharp.csproj  PdfUtility.cs
ECOMEP.WebApi/MyCockpitView.WebApi/: CustomEFFunctions.cs  EntitiesContext.cs  McvConstant.cs  MyCockpitView.WebApi.csproj  Program.cs  appsettings.json
ECOMEP.WebApi/MyCockpitView.WebApi/ActivityModule/: ActivityController.cs  ActivityExtensions.cs  ActivityMapperProfile.cs  ActivityService.cs
ECOMEP.WebApi/MyCockpitView.WebApi/AppSettingMasterModule/: AppSettingMaster.cs  AppSettingMasterController.cs  AppSettingMasterExtensions.cs  AppSettingMasterService.cs
ECOMEP.WebApi/MyCockpitView.WebApi/AuthModule/: AuthenticateResponse.cs  JwtSettings.cs  TokenGenerator.cs  otp.html
ECOMEP.WebApi/MyCockpitView.WebApi/AutoReportModule/: DailyStudioScheduleController.cs  DailyStudioScheduleReportSample.html
ECOMEP.WebApi/MyCockpitView.WebApi/AzureBlobsModule/: AzureBlobService.cs  AzureBlobStorageSASTokenResult.cs  AzureBlobsUtilityController.cs
ECOMEP.WebApi/MyCockpitView.WebApi/CompanyModule/: Company.cs  CompanyController.cs  CompanyExtensions.cs  CompanyService.cs
ECOMEP.WebApi/MyCockpitView.WebApi/Exceptions/: BadRequestException.cs  EntityServiceException.cs  ErrorDetails.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs
ECOMEP.WebApi/MyCockpitView.WebApi/Extensions/: CorsExtensions.cs  SQLServerExtensions.cs
ECOMEP.WebApi/MyCockpitView.WebApi/ImageLibraryModule/: ImageLibraryEntityExtensions.cs
ECOMEP.WebApi/MyCockpitView.WebApi/MeetingModule/: Agenda-FollowUp.html  meeting-email-template.html
ECOMEP.WebApi/MyCockpitView.WebApi/Migrations/: 20240505062243_AK001.Designer.cs  20240505062243_AK001.cs  20240505105107_AK002.Designer.cs  20240505105107_AK002.cs  20240508075511_CY003.Designer.cs  20240508075511_CY003.cs  20240508105829_CY004.Designer.cs  20240508105829_CY004.cs  20240625122636_AK005.Designer.cs  20240625122636_AK005.cs  20240626062916_AK006.Designer.cs  20240626062916_AK006.cs  20240702101519_AK007.Designer.cs  20240702101519_AK007.cs  20240720053855_AK008.Designer.cs  20240720053855_AK008.cs  20240723051628_AK009.Designer.cs  20240723051628_AK009.cs  20240723114140_AK010.Designer.cs  20240723114140_AK010.cs  20240729060058_AK011.Designer.cs  20240729060058_AK011.cs  20240830123202_AK012.Designer.cs  20240830123202_AK012.cs  20240831115306_AK013.Designer.cs  20240831115306_AK013.cs  20241004065659_AK014.Designer.cs  20241004065659_AK014.cs  20241010064857_AK015.Designer.cs  20241010064857_AK015.cs  20241021102828_AK016.Designer.cs  20241021102828_AK016.cs  20241023062105_AK017.Designer.cs  20241023062105_AK017.cs  20241023064531_AK018.Designer.cs  20241023064531_AK018.cs  20241024053106_AK019.Designer.cs  20241024053106_AK019.cs  20241025051528_AK020.Designer.cs  20241025051528_AK020.cs  (+213 more)
ECOMEP.WebApi/MyCockpitView.WebApi/Models/: EmailAttachment.cs  EmailContact.cs  EmailRequest.cs  ExcelDefinition.cs  GmailToken.cs  MailDefinition.cs
ECOMEP.WebApi/MyCockpitView.WebApi/NotificationModule/: NotificationHub.cs
ECOMEP.WebApi/MyCockpitView.WebApi/ProjectModule/: ProjectStatusChangeEmailTemplate.html  TeamLeaderTemplate.html
ECOMEP.WebApi/MyCockpitView.WebApi/Properties/: launchSettings.json
ECOMEP.WebApi/MyCockpitView.WebApi/RequestTicketModule/: RequestTicket.html
ECOMEP.WebApi/MyCockpitView.WebApi/Responses/: PagedResponse.cs
ECOMEP.WebApi/MyCockpitView.WebApi/Services/: BaseAttachmentService.cs  BaseEntityService.cs  CurrentUserService.cs  SharedService.cs
ECOMEP.WebApi/MyCockpitView.WebApi/Settings/: DateTimeConverter.cs  MigrationManager.cs  SqlServerDbSettings.cs
(+1993 files in other folders)
